<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            border: none;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }
        @supports (backdrop-filter: blur(100px)) {
            body {
                backdrop-filter: blur(50px);
                background: url("https://ubgo-production.up.railway.app/ubgo/aHR0cHM6Ly9pLnJlZGQuaXQ=/sxz7ho6079p71.jpg");
            }
        }
        p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 20;
        }
        body {
            background-color: #2e0188;
        }
    </style>
</head>
<body>
    <p>New Tab Page Coming Soon</p>
</body>
</html>