<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>ubApps - Online Apps</title>
    <meta name="description" content="ubApps allows you to use most online apps from a single tab, and enhances your web experience with added security." />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e" />
    <meta name="googlebot" content="index, follow, snippet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <style>
            body {
              font-family: 'Space Grotesk', sans-serif;
            }
            body {
        background: black;
      }

      .synth {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0px;
        margin: 0px;
        width: 100vw;
        color: #39ff14;
        overflow: hidden;
        height: 100vh;
        background-color: black !important;
        z-index: 10000
      }

      .animate-announcement {
        animation: animateAnnouncement 2s ease-in-out infinite;
        background: linear-gradient(90deg,
            rgba(0, 0, 0, 0) 33%,
            rgba(57, 255, 20, 0.3) 66%,
            rgba(0, 0, 0, 0));
        display: block;
        height: 200vh;
        transform: rotate(45deg);
        width: 150px;
        position: absolute;
        top: -50vh;
        left: 0;
      }

      @keyframes animateAnnouncement {
        0% {
          left: -120%;
        }

        80% {
          left: 120%;
        }

        100% {
          left: 120%;
        }
      }
    </style>
  </head>

  <body>
    <div title="ubGo2" class="logo-wrapper"></div>

    <div class="relative flex min-h-screen flex-col justify-center overflow-hidden bg-gray-50 py-6 sm:py-12">
      <div class="absolute inset-0 bg-[url(/img/grid.svg)] bg-center [mask-image:linear-gradient(180deg,white,rgba(255,255,255,0))]"></div>
      <div class="relative w-full max-w-xl bg-white px-6 pt-10 pb-8 shadow-xl ring-1 ring-gray-200 sm:mx-auto sm:max-w-lg sm:rounded-lg sm:px-10">
        <div class="mx-auto max-w-md">
          <div class="divide-y divide-gray-300/50">
            <div class="space-y-6 py-8 pt-2">
              <p class="text-2xl font-semibold leading-7 text-gray-700">Manu's VPN</p>
              <p class="text-base">Want to access sites which are blocked by your school or organization? Paste a link below to synthesize:</p>
              <form action="/">
                <input name="dest" placeholder="{ Synthesize a URL }" class="rounded-lg border bg-gray-200 p-2 px-4 text-base font-light outline-none w-full focus:border-gray-900 focus:bg-white focus:shadow-xl" id="synthesize_url" />
              </form>
            </div>
            <div class="pt-8 text-base leading-7">
              <p class="font-semibold text-gray-900">Quick links</p>
              <a href="/?dest=open.sp|otify.com" class="inline-flex whitespace-nowrap rounded-md px-2 text-sky-500 outline-none hover:text-sky-600 focus:ring">Spotify &rarr;</a>
              <a href="/?dest=mail.proton|mail.com" class="inline-flex whitespace-nowrap rounded-md px-2 text-sky-500 outline-none hover:text-sky-600 focus:ring">ProtonMail &rarr;</a>
              <a href="/?dest=pint|erest.com" class="inline-flex whitespace-nowrap rounded-md px-2 text-sky-500 outline-none hover:text-sky-600 focus:ring">Pinterest &rarr;</a>
              <a href="/?dest=smart|list.com" class="inline-flex whitespace-nowrap rounded-md px-2 text-sky-500 outline-none hover:text-sky-600 focus:ring">Carbon &rarr;</a>
              <a href="/?dest=iclo|ud.com" class="inline-flex whitespace-nowrap rounded-md px-2 text-sky-500 outline-none hover:text-sky-600 focus:ring">iCloud &rarr;</a>
              <a href="/?dest=gma|il.com" class="inline-flex whitespace-nowrap rounded-md px-2 text-sky-500 outline-none hover:text-sky-600 focus:ring">Gmail &rarr;</a>
              <a href="/?dest=net|flix.com" class="inline-flex whitespace-nowrap rounded-md px-2 text-sky-500 outline-none hover:text-sky-600 focus:ring">Netflix &rarr;</a>
              <a href="/?dest=twi|tter.com" class="inline-flex whitespace-nowrap rounded-md px-2 text-sky-500 outline-none hover:text-sky-600 focus:ring">Twitter &rarr;</a>
              <a href="/?dest=inst|agram.com" class="inline-flex whitespace-nowrap rounded-md px-2 text-sky-500 outline-none hover:text-sky-600 focus:ring">Instagram &rarr;</a>
              <p class="mt-1">
              <p class="pb-1 font-semibold text-gray-900 mt-4">Newly added</p>
                <a href="/?dest=play.geforc|enow.com" class="inline-flex whitespace-nowrap rounded-md bg-gradient-to-br from-green-600 to-green-900 px-2 text-green-50 outline-none hover:text-green-100 focus:ring">GeForce NOW &rarr;</a>
                <a href="/?dest=dis|cord.com" class="inline-flex whitespace-nowrap rounded-md bg-gradient-to-br from-indigo-600 to-indigo-900 px-2 text-indigo-50 outline-none hover:text-indigo-100 focus:ring">Discord &rarr;</a>
                <a href="/?dest=dis|cord.com" class="inline-flex whitespace-nowrap rounded-md bg-gradient-to-br from-orange-500 to-pink-500 px-2 text-indigo-50 outline-none hover:text-indigo-100 focus:ring">Instagram &rarr;</a>
              </p>

              <p class="pb-1 text-sm text-gray-500 mt-5">
                Please use this with caution and obey your school/organization's guidelines at all times. I am not responsible for any misuse of this service
              </p>
                  <a href="/?dest=dis|cord.com" class="inline-flex whitespace-nowrap rounded-md bg-gradient-to-br from-emerald-500 to-gray-500 px-5 py-2 mt-4 mx-auto text-indigo-50 outline-none hover:text-indigo-100 focus:ring">Check out my other cool apps &rarr;</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="index.js"></script>
    <script>
      document.getElementById("synthesize_url").addEventListener("change", (e) => {
      e.target.value = e.target.value.replace("https://", "")
      e.target.value = e.target.value.replace("http://", "")
      })
    </script>
  </body>
</html>
